# Rename this file to just .env and add your tokens to it.
# Please do not include "" or anything after the = in the tokens, just keep it in plain text.
# Example: TOKEN=hdjshj3#$.3.#$hjdhk32, LOGS=378973489378487, etc.

# Discord Bot Token
TOKEN=

# Channel to send Logs to
LOGS=

# Role required to click the verify user button
VERIFIERS=

# Role to give to users once they've been verified & role to stop "Start Verification" button from working
VERIFIED_ROLE=

# Role to mention when a user is ready to be verified
BETA_VERIFIED=

# Channel to welcome the user in once they've been verified
WELCOME_CHANNEL=

# ID of channel verification tickets are in
TICKET_CHANNEL=